      var timerValue = 20;
      var startButton;
      var timerX = 20;
      var timerY = 40;
      var timerC = 130

      let img1;
      let img2;
      let img3;
      let myFont1;
      let myFont2;

      function preload(){
        img1 = loadImage('C:\Users\Night\Documents\GitHub\Mart220\Week3\Images\alfredo.jpg')
      }
      fucntion preload(){
        img2 = loadImage('C:\Users\Night\Documents\GitHub\Mart220\Week3\Images\fettuccine.jpg')
      }
      function preload(){
        img3 = loadImage('C:\Users\Night\Documents\GitHub\Mart220\Week3\Images\pasta.jpg')
      }
      function preload(){
        myfont1 = loadFont('C:\Users\Night\Documents\GitHub\Mart220\Week3\fonts\Abel-Regular.ttf')
      }
      function preload(){
        myfont2 = loadFont('C:\Users\Night\Documents\GitHub\Mart220\Week3\fonts\MokayaFreeVertion-Regular.ttf')
      }

      function setup(){
        createCanvas (500,500);
        setInterval(spookyTimer,1000);
      }

      function draw(){
        background(220);
        drawCounter();
        image(img1,timerX,timerY,100,100);
        image(img2,300,300);
        image(img3,250,400);

        movement();

        textFont(myFont1);
        textSize(15);
        fill(300,100,100);
        text('Damian Beardslee', 250, 400);
        textFont(myFont2);
        textSize(20);
        text('Extra Cheesy Alfredo',10,30);
      }

      function movement(){
        if(timerValue >= 20){
          timerX++;
          timerY--;
        }
      }
